
#install node
#install typescript
[note] Typescript is a superset of javascript.
Typescript has classes, interfaces, types.
Under the hood Typescript is transpiled into javascript.


npm i -g typescript
tsc --version


<optional> step
[create] tsconfig.json
{
    "compilerOptions": {
      <!-- ECMA Script is a specification.
      ES6 : Javascript -->
       "target": "es5",
       "module": "commonjs",
       "sourceMap": true
    }
}

[create] helloworld.ts
let message: string = "hello";
console.log(message);

[compile]
tsc helloworld.ts

[run]
node helloworld.js

[helloworld]
let message: string = "hello";
console.log(message);

[Person]
export class Person {
    //properties
    firstName: string;
    lastName: string;
    constructor(fName: string, lName: string) {
      //assign the properties
      this.firstName = fName;
      this.lastName = lName;
    }
    getFullName() {
      return `Full name is : ${this.firstName} ${this.lastName}`;
    }
  }

  import { Person } from './e10a-Person';

[Employee]
export class Employee extends Person {
    // properties
    empID: string;
    designation: string;
    // construtor
    constructor(fName: string, lName: string, eID: string, desig: string) {
      // call the base class constructor
      super(fName, lName);
      // fill the other properties
      this.empID = eID;
      this.designation = desig;
    }
    // method
    toString() {
      return `${this.empID} - ${this.firstName} ${this.lastName} => ${
        this.designation
      }`;
    }
  }

[inheritance]
import { Employee } from './e10a-Employee';
import { Person } from './e10a-Person';
let person = new Person('Success', 'Failure');
console.log(person.getFullName());
let employee: Employee = new Employee(
  'Stone',
  'Clone',
  '1234',
  'Software Engineer'
);
console.log(employee);
console.log(employee.toString());

let employees: Employee[] = [
    new Employee(
        'Smiling',
        'Snake',
        '5678',
        'Fashion Designer'
    ),
    new Employee(
        'Sun',
        'Song',
        '3489',
        'Trainer'
    )
];

console.log(employees);
employees.forEach(employee => {
   console.log(employee.toString()) 
});

for (const employee of employees) {
    console.log(employee);
}
