<!DOCTYPE html>
<html>
<head>
<title>Booking</title>
</head>
<body>
        <h1 align="center">Booking Page</h1>
        <form name="frmBook"
        action="">
        <table align="center">
                <tr>
                    <td align="right">Room Number :</td>
                    <td><input type="roomnumber" id="roomNum" name="roomNum" /></td>
                </tr>
    
                <tr>
                    <td align="right">Checkin :</td>
                    <td><input type="checkin" id="checkIn" name="checkIn" /></td>
                </tr>

                <tr>
                        <td align="right">Checkout :</td>
                        <td><input type="checkout" id="checkOut" name="checkOut" /></td>
                    </tr>

                <tr>
                    <td align="right">Error Message :</td>
                    <td><input type="text" id="errMsg" name="errMsg" /></td>
                </tr>
                <tr>
                    <td colspan=2 align="center"><br> <input type="submit"
                        class="btn" name="btn" value="BOOK"></input>
                </tr>
            </table>
        </form>
    </body>
    
    </html>