<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
	<h1 align="center">Login Page</h1>
	<form name="frmReg"
		action="file:///C:/Users/mohamf/Desktop/Chaitra/starter/src/test/java/com/cg/htmlpages/Registration.html">
		<table align="center">
			<tr>
				<td align="right">User Name :</td>
				<td><input type="text" id="userName" name="userName" /></td>
			</tr>

			<tr>
				<td align="right">Password :</td>
				<td><input type="password" id="userPwd" name="userPwd" /></td>
			</tr>
			<tr>
				<td align="right">Error Message :</td>
				<td><input type="text" id="errMsg" name="errMsg" /></td>
			</tr>
			<tr>
				<td colspan=2 align="center"><br> <Input type="submit"
					class="btn" name="btn" value="LOGIN"></Input>
			</tr>
		</table>
	</form>
</body>

</html>