<!DOCTYPE html>
<html>
<head>
<title>Registration Forms</title>
</head>
<body >
<h1 align="center">Register Page</h1>
       <form  name="frmReg" action="file:///C:/Users/cm8/Desktop/Module4/Cucumber/YoginiHotelBookingDemo/src/main/java/com/cg/page/Booking.html">


           <table  align="center" style="font-family:Calibri; box-shadow:20px 20px 50px 20px green;" >
            
            
            <tr>
                <td align="right">User Name :</td>
                <td><input type="text" id ="txtUserName" name="txtUserName" /></td>
            </tr>

 			<tr>
                <td align="right">Passowrd:</td>
                <td><input type="password" id ="txtPwd" name="txtPwd" /></td>
            </tr>
            
 			<tr>
                <td align="right">Format :</td>
                <td><input type="text" name="Format" id ="Format" class="Format" /></td>
            </tr>
            
 			
			
			<tr>
                <td colspan=2 align="center"><br><Input type="submit"  id="submit" name="submit" value="Register" ></Input>
            </tr>
           </table>

       </form>
    </body>

</html>