<br>
<div class="container">
 <a class="btn btn-warning" [routerLink]="['/list']">List Countries</a> 
  <a class="btn btn-info"[routerLink]="['/add']">Add Country</a>
</div>
<br>
<br>
<div class="container">
  <h3>ADD Country</h3>
  <form [formGroup]="myform" (ngSubmit)="onSubmit(myform)">
    <div class="form-group">
      <div class="col-sm-10">
        <label class="control-label col-sm-2">countryId:</label>
        <input class="col-75" formControlName="id" type="number" placeholder="country id">
      </div>
    </div>
    <div *ngIf="myform.get('id').hasError('required') && myform.get('id').touched">
      please provide a country id !
    </div>
    <div class="form-group">
      <div class="control-label col-sm-10">
        <label class="control-label col-sm-2">NAME:</label>
        <input class="col-75" formControlName="countryName" placeholder="country name">
      </div>
    </div>
    <div *ngIf="myform.get('countryName').hasError('required') && myform.get('countryName').touched">
      please provide a country name!
    </div>
    <div class="form-group">
      <div class="control-label col-sm-10">
        <label class="control-label col-sm-2">POPULATION:</label>
        <input class="col-75" formControlName="population" placeholder="country Population" type="number">
      </div>
    </div>
    <div *ngIf="myform.get('population').hasError('maxlength') && myform.get('population').touched">
      please provide a country Population!
    </div>
    
    <button type="submit" class="btn btn-success" [disabled]="myform.invalid">ADD</button>
  </form>
</div>
  