<div  class="jumbotron">
  <div class="col-md-6"> 
  <br><br>
    <h2 class="text-center">{{proformlabel}}</h2>
  <form [formGroup]="addForm" novalidate>
  <h1><b>Add Product Component:</b></h1>
  <h2> <b>Add Product:</b></h2>
  <br>
  <br>
  <div class="form-group">
    <label for="proId"><b>Product Id:</b></label>
    <input type="number" formControlName="id"  class="form-control">
  </div>

  <div class="form-group">
    <label for="proName"><b>Product Name:</b></label>
    <input formControlName="name" placeholder="Product Name" name="proName" class="form-control" id="proName">
    <div class="alert alert-info" *ngIf="addForm.get('name').hasError('required') && addForm.get('name').touched">
      Product Name Is Mandatory
    </div>
  </div>
  
  <div class="form-group">
    <label for="proCategory"><b>Product Category:</b></label>
    <input formControlName="category" placeholder="Product Category" name="proCategory" class="form-control" id="proCategory">
  <div class="alert alert-info" *ngIf=" addForm.get('category').hasError('required') && addForm.get('category').touched">
    Product Category Should be entered properly
  </div>
  </div>

  <div class="form-group">  
      <label for="proMerchant"><b>Product Merchant:</b></label>  
      <input formControlName="merchant" placeholder="Product Merchant" name="proMerchant" class="form-control" id="proMerchant">  
      <div class="alert  alert-danger" *ngIf=" addForm.get('merchant').hasError('required') && addForm.get('merchant').touched">  
     Merchant  Field should be entered properly 
      </div>  
    </div>

    <div class="form-group">
      <label for="proDispatchedDate"><b>Product Dispatched Date:</b></label>
      <input formControlName="dispatched_date" placeholder="Product Dispatched Date" name="proDispatchedDate" class="form-control" id="proDispatchedDate">
    <div class="alert alert-info" *ngIf=" addForm.get('dispatched_date').hasError('required') && addForm.get('dispatched_date').touched">
      Product Dispatched Date Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proDispatchedTime"><b>Product Dispatched Time:</b></label>
      <input formControlName="dispatched_time" placeholder="Product Dispatched Time" name="proDispatchedTime" class="form-control" id="proDispatchedTime">
    <div class="alert alert-info" *ngIf=" addForm.get('dispatched_time').hasError('required') && addForm.get('dispatched_time').touched">
      Product Dispatched Time Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proDeliveryDate"><b>Product Delivery Date:</b></label>
      <input formControlName="delivery_date" placeholder="Product Delivery Date" name="proDeliveryDate" class="form-control" id="proDeliveryDate">
    <div class="alert alert-info" *ngIf=" addForm.get('delivery_date').hasError('required') && addForm.get('delivery_date').touched">
      Product Delivery Date Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proDeliveryTime"><b>Product Delivery Time:</b></label>
      <input formControlName="delivery_time" placeholder="Product Delivery Time" name="proDeliveryTime" class="form-control" id="proDeliveryTime">
    <div class="alert alert-info" *ngIf=" addForm.get('delivery_time').hasError('required') && addForm.get('delivery_time').touched">
      Product Delivery Time Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proShipped"><b>Product Shippement:</b></label>
      <input formControlName="shipped" placeholder="Product Shippement" name="proShipped" class="form-control" id="proShipped">
    <div class="alert alert-info" *ngIf=" addForm.get('shipped').hasError('required') && addForm.get('shipped').touched">
      Product Shipped OR not Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proCustomer"><b>Customer Name:</b></label>
      <input formControlName="customer" placeholder=" Customer Name" name="proCustomer" class="form-control" id="proCustomer">
    <div class="alert alert-info" *ngIf=" addForm.get('customer').hasError('required') && addForm.get('customer').touched">
       Customer Name Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proCostomerMobile"><b>Customer Mobile:</b></label>
      <input formControlName="customer_mobile" placeholder="Customer Mobile" name="proCostomerMobile" class="form-control" id="proCostomerMobile">
    <div class="alert alert-info" *ngIf=" addForm.get('customer_mobile').hasError('maxlength') && addForm.get('customer_mobile').touched">
    Customer Mobile Should be entered properly and should be equal to ten digits.
    </div>
    </div>

    <div class="form-group">
      <label for="proCustomerAddress"><b>Customer Address:</b></label>
      <input formControlName="customer_address" placeholder="Customer Address" name="proCustomerAddress" class="form-control" id="proCustomerAddress">
    <div class="alert alert-info" *ngIf=" addForm.get('customer_address').hasError('required') && addForm.get('customer_address').touched">
      Customer Address Should be entered properly
    </div>
    </div>

    <div class="form-group">
      <label for="proOutForDelivery"><b>Out For Delivery:</b></label>
      <input formControlName="out_for_delivery" placeholder="Out For Delivery" name="proOutForDelivery" class="form-control" id="proOutForDelivery">
    <div class="alert alert-info" *ngIf=" addForm.get('out_for_delivery').hasError('required') && addForm.get('out_for_delivery').touched">
      Product Out For Delivery OR not  Should be entered properly
    </div>
    </div>
    <br>
    <br>

    <button class="btn btn-info" [disabled]='addForm.invalid' (click)="onSubmit()">Save Product Details</button>
    <button  class="btn btn-success" style="margin-left:350px" (click)="onSubmitss()">Back</button> 
  

  <br> 
   <br>

  </form>
<br>

  <pre><b>Form value: {{ addForm.value | json }}</b></pre>  

  </div>
  </div>