<br />
<br />
<div class="container">
  <div class="row">
    <div class="col-md-1 btn-danger">Search</div>
    <div class="col-md-4">
      <input type="text" class="form-control" [(ngModel)]='listFilter' />
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="col-md-10">
    <h1><b>Add Component:</b></h1>
    <button class="btn btn-info" [disabled]='addForm.invalid'  (click)="onSubmit()">Add Employee Details</button>
    <button  class="btn btn-danger"  style="margin-left:480px"  (click)="onSubmits()">Logout</button>
    <button  class="btn btn-success"  style="margin-left:350px"  (click)="onSubmitss()">Back</button>
    <br>
    <br>
    <br>




    <br>
    <br>
    <br>
    <h2> <b>Employee Details:</b></h2>

    <div class="table-responsive table-container table-striped ">
      <!-- [mfData]="data"  -->
      <!-- [mfRowsOnPage]="5" -->
      <table class="table" [mfData]="filteredEmployees" #mf="mfDataTable" >

        <thead>

          <tr>

            <th>
              <mfDefaultSorter by="id">Id</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="employee_name">Employee Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="employee_salary">Employee Salary</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="employee_age">Employee Age</mfDefaultSorter>
            </th>
            <th style="text-align: Left" colspan="2">Modification</th>

          </tr>

        </thead>

        <tbody>

          <tr *ngFor="let emp of mf.data">

            <td class="hidden">{{emp.id}}</td>
            <td>{{emp.employee_name}}</td>
            <td>{{emp.employee_salary}}</td>
            <td>{{emp.employee_age}}</td>
            <td>
              <button (click)="deleteEmp(emp)" class="btn btn-info"> Delete</button>
              <button (click)="editEmp(emp)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>
              <button (click)="getEmp(emp)" style="margin-left: 20px;" class="btn btn-info"> Get By Id</button>
            </td>

          </tr>

        </tbody>
        <!-- <tfoot>
          <tr>
            <td colspan="3">
              <mfBootstrapPaginator [rowsOnPageSet]="[1,2]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot> -->
      </table>
    </div>
    

  </div>
</div>
