<form [formGroup]=myForm (ngSubmit)=updateEmp(myForm)>
    <label>Id</label><br/>
    <input formControlName="id" placeholder="employee id"/><br/>
    <label>NAME</label><br/>
    <input formControlName="employee_name" placeholder="employee id"/><br/>
    <label>SALARY</label><br/>
    <input formControlName="employee_salary" placeholder="employee id"/><br/>
    <label>AGE</label><br/>
    <input formControlName="employee_age" placeholder="employee id"/><br/>
    <button>Update</button><br/><br/>
  </form>