<br>
<div class="container">
  <!-- <a class="btn btn-warning" [routerLink]="['list-emp']">List Employees</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
  <a class="btn btn-info"[routerLink]="['/add-emp']">Add Employee</a>
</div>
<br>
<br>

<div class="col-md-8">
  <h4 style="color:red">Employee Details</h4>
  <hr>
  <div class="table-responsive table-container table-striped alert-warning">
    <table class="table" [mfData]="employees" #employeesData="mfDataTable">
      <thead>
        <tr>
          <th><mfDefaultSorter by="id">Id</mfDefaultSorter></th>
          <th><mfDefaultSorter by="employee_name">Employee Name</mfDefaultSorter></th>
          <th><mfDefaultSorter by="employee_salary">Salary</mfDefaultSorter></th>
          <th><mfDefaultSorter by="employee_age">Age</mfDefaultSorter></th>

          <!-- <th>Id</th>
          <th>Employee Name</th>
          <th>Salary</th>
          <th>Age</th> -->
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let emp of employees"> -->
             <tr *ngFor="let emp of employeesData.data">
          <td class="hidden">{{ emp.id }}</td>
          <td>{{ emp.employee_name | titlecase }}</td>
          <td>{{ emp.employee_salary | currency }}</td>
          <td>{{ emp.employee_age }}</td>
          <td>
            <button (click)="deleteEmp(emp)" class="btn btn-info">
              Delete
            </button>
            <button
              (click)="editEmp(emp)"
              style="margin-left: 20px;"
              class="btn btn-info"
            >
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
