<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="JPA-PERSISTENCE-UNIT"  transaction-type="RESOURCE_LOCAL">
  	<provider>org.hibernate.ejb.HibernatePersistence</provider>
  	<properties>
  	
  		<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521:orcl" />
		<property name="javax.persistence.jdbc.user" value="trg226" />
		<property name="javax.persistence.jdbc.password" value="training226" />
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" /> -->
		
	 	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/training?useSSL=false" />
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="root" />
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
  	
  	</properties>
  	
  </persistence-unit>
</persistence>