<table class="table table-dark">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Age</th>
            <th style="text-align: center" colspan="2">Modification</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of employees">
            <td>{{emp.id}}</td>
            <td>{{emp.employee_name}}</td>
            <td>{{emp.employee_salary}}</td>
            <td>{{emp.employee_age}}</td>
            <td > <button class="btn btn-info" (click)="editEmp(emp)"> edit </button> </td>
            <td > <button class="btn btn-danger" (click)="deleteEmp(emp)"> delete </button></td>
        </tr>
    </tbody>
</table>