<html>
<body>
	<form name="loginform" id="loginform" action="https://www.amazon.in/"
		method="get">
		<p>
			<label for="user_login">Username or Email Address<br /> <input
				type="text" name="log" id="user_login" class="input" value=""
				size="20" /></label>
		</p>
		<p>
			<label for="user_pass">Password<br /> <input type="password"
				name="pwd" id="user_pass" class="input" value="" size="20" /></label>
		</p>
		<p class="forgetmenot">
			<label for="rememberme"><input name="rememberme"
				type="checkbox" id="rememberme" value="forever" /> Remember Me</label>
		</p>
		<p class="submit">
			<!-- <input type="submit" name="login-submit" id="login-submit"
			value="Log In" onclick= "alert(document.getElementById('user_login').value);alert(document.getElementById('user_pass').value	)"/> -->
			<input type="submit" name="login-submit" id="login-submit"
				value="Log In" />
		</p>
	</form>
</body>
</html>
