<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>Registration Page</title>	
</head>
<body>
<h2 style="font-family:Calibri;" align="center">Registration Page</h2>
       <form name="frmReg" method="POST"
       action="file:///C:/Users/zshariff/Downloads/demo11/htmlpages/login.html">

	   <table  align="center" style="font-family:Calibri;box-shadow:5px 5px 5px 5px cyan;" >
            
          <tr>
				<td align="left"> Name[Alphabates characters]: </td>
                <td><input type="text" class="Format1" id ="txtName" name="txtName" /></td>
			</tr>
			<tr>
                <td align="left"> Address[alphanumeric characters]: </td>
                <td><input type="address" class="Format1" id ="txtAddress" name="txtAddress" /></td>
			</tr>
			<tr>
	            <td align="left">Country  </td>
	            <td><select  name="Country">
					  <option value="Select Country" selected>Select City</option>
					  <option value="India">Pune</option>
					  <option value="Bangkok">Bangalore</option>
					  <option value="America">Chennai</option>
					   <option value="Australia">Hyderabad</option>
				</select></td>
			</tr>
			<tr>
                <td align="left"> ZIP Code[Numeric characters only]: </td>
                <td><input type="number" class="Format1" id ="txtZipCode" name="txtZipCode" /></td>
			</tr>
	
			 			<tr>
                <td align="left">Email[Valid Email]</td>
                <td><input type="text" id ="txtEmail" name="txtEmail"/></td>
			</tr>
			<tr>
				<td>Sex[Select Male or Female]</td>
			</tr>
			<tr>
			
				<td><input type="radio" name="memberStatus" id="male" value="member"></td>
				<td>Male</td>
				</tr>
				<tr>
			
					<td><input type="radio" name="memberStatus" id="female" value="member"></td>
					<td>Female</td>
					</tr>  
			
			<tr>
				<td colspan=2 align="center"><br> <Input type="submit"
					class="btn" name="btn" value="SUBMIT" id="btnSub"></Input>
			</tr>
            
            <tr>
				<td align="right">Error Message :</td>
				<td><input type="text" id="errMsg" name="errMsg" /></td>
			</tr>
           </table>

       </form>
    </body>
</html>