    <div class="container">

    <div class="col-md-6  col-md-offset-2">

            <h1><b>Login Component:</b></h1>
            <br>
            <br>
            <br>
        <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()">

        
        <div class="form-group">
            <label for="email"><b>Employee Address:</b></label>
            <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
          <div class="alert alert-info" *ngIf=" LoginForm.get('email').hasError('required') && LoginForm.get('email').touched">
                       <h5>Email address is Mandatory!.....</h5>
          </div>
          </div>


          <div class="form-group">
            <label for="password"><b>Password:</b></label>
            <input type="password" formControlName="password" placeholder="password" name="password" class="form-control" id="password">
          <div class="alert alert-info" *ngIf=" LoginForm.get('password').hasError('maxlength') && LoginForm.get('password').touched">
                       <h5>Password should be less than 10 *</h5>
          </div>
          </div>


     
    <button class="btn btn-info">Login:</button>
    <div *ngIf="InvalidLogin" class="error">
        <div> Invalid Credentials.</div>
    </div>
        </form>
        </div>
</div>


 <!-- <div class="container" style="width:300px" >
  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="name">Login</label>
      <input
        type="text"
        value=""
        id="name"
        name="loginName"
        class="form-control"
        required
        minlength="4"
        maxlength="8"
        [(ngModel)]="loginModel.loginName"
        #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name should be 4 to 8 characters.
        </div>
    </div>
  
    <div>
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        value=""
        name="password"
        class="form-control"
        required
        [(ngModel)]="loginModel.password"
      />
    </div>
    <br>
    <div>
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.form.valid">Submit</button>
    </div>
  </form>
  </div>
   -->
