<br>
<div class="container">
 <a class="btn btn-warning" [routerLink]="['/list']">List Countries</a> 
  <a class="btn btn-info"[routerLink]="['/add']">Add Country</a>
</div>
<br>
<br>
<div class="container">
  <h3>SHOW EMPLOYEES</h3>
  <div class="table">
    <table class="table table-dark">
      <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>POPULATION</th>
      </thead>
      <tbody *ngFor="let cou of countries">
        <th>{{cou.id}}</th>
        <th>{{cou.countryName}}</th>
        <th>{{cou.population}}</th>
        <th>
          <button type="submit" class="btn btn-success" (click)="editCountry(cou)">UPDATE</button>
        </th>
        <th>
          <button type="submit" class="btn btn-danger" (click)="deleteCountry(cou)">DELETE</button>
        </th>
        <th>
          <button type="submit" class="btn btn-info" (click)="getCountryById(cou)">GET</button>
        </th>
      </tbody>
    </table>
    <button type="submit" class="btn btn-warning" (click)="backMenu()">Back</button>
  </div>
</div>