<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 23 11:39:12 IST 2019 -->
<title>PaymentWalletService</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentWalletService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentWalletService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/demo/service/PaymentWalletService.html" target="_top">Frames</a></li>
<li><a href="PaymentWalletService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.demo.service</div>
<h2 title="Class PaymentWalletService" class="title">Class PaymentWalletService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.demo.service.PaymentWalletService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PaymentWalletService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#PaymentWalletService--">PaymentWalletService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#addPaymentWallet-com.demo.entity.PaymentWallet-">addPaymentWallet</a></span>(<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;PaymentWallet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#deleteAllWallet--">deleteAllWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#deleteWalletById-int-">deleteWalletById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#getAllPaymentWallet--">getAllPaymentWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#getUserByAccountNumber-int-">getUserByAccountNumber</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/demo/service/PaymentWalletService.html#updateAccount-com.demo.entity.PaymentWallet-">updateAccount</a></span>(<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentWalletService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentWalletService</h4>
<pre>public&nbsp;PaymentWalletService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPaymentWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPaymentWallet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;&nbsp;getAllPaymentWallet()</pre>
</li>
</ul>
<a name="addPaymentWallet-com.demo.entity.PaymentWallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentWallet</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;addPaymentWallet(<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;PaymentWallet)</pre>
</li>
</ul>
<a name="getUserByAccountNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByAccountNumber</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;&nbsp;getUserByAccountNumber(int&nbsp;id)</pre>
</li>
</ul>
<a name="updateAccount-com.demo.entity.PaymentWallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;updateAccount(<a href="../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</pre>
</li>
</ul>
<a name="deleteWalletById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWalletById</h4>
<pre>public&nbsp;void&nbsp;deleteWalletById(int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteAllWallet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllWallet</h4>
<pre>public&nbsp;void&nbsp;deleteAllWallet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentWalletService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/demo/service/PaymentWalletService.html" target="_top">Frames</a></li>
<li><a href="PaymentWalletService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
