
<div class="container" style="width:500px">
        <table class="table table-striped" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
            <thead>
            <tr>
                <th style="width: 20%">
                    <mfDefaultSorter by="name">UserName</mfDefaultSorter>
                </th>
                <th style="width: 50%">
                    <!-- <mfDefaultSorter by="email">UserEmail</mfDefaultSorter> -->
                    <mfDefaultSorter by="email">UserEmail</mfDefaultSorter>
                </th>
                <th style="width: 10%">
                    <mfDefaultSorter by="age">Age</mfDefaultSorter>
                </th>
                <th style="width: 20%">
                    <mfDefaultSorter by="city">User City</mfDefaultSorter>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let user of mf.data">
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td class="text-right">{{user.age}}</td>
                <td>{{user.city | uppercase}}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="4">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                </td>
            </tr>
            </tfoot>
          </table>
    </div>