<b><h2>Angular 2 Operation</h2></b>
<div class="container">
  <form align="left" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
    <br>
    <br>
    <table>
      <tr>
        <td>ID: </td><br>
        <td> <input type="TextBox"> </td>
        <div *ngIf="myForm.get('ID').hasError('required')">
          </div>
      </tr>
<br>
      <tr>
        <td>Name: </td><br>
        <td> <input type="TextBox"> </td>
        <div *ngIf="myForm.get('Name').hasError('required')">
          </div>
      </tr>
<br>
      <tr>
        <td>Salary: </td><br>
        <td> <input type="TextBox"> </td>
        <div *ngIf="myForm.get('Salary').hasError('required')">
          </div>
      </tr>
<br>
      <tr>
        <td>Department: </td><br>
        <td> <input type="TextBox"> </td>
        <div *ngIf="myForm.get('Department').hasError('required')">
            
          </div>
      </tr>
    </table>
    <br>  
    <tr>
      <button  type="Submit" class="btn btn-success">AddEmployee</button>
    </tr>
    <p> {{ myForm.get('ID').value }}</p>
    <p> {{ myForm.get('Name').value }}</p>
    <p> {{ myForm.get('Salary').value }}</p>
    <p> {{ myForm.get('Department').value }}</p>
    </form>

</div>

