<div>
    <h1>Books Detail</h1>
    <table class='table table-hover'>
      <tr>
        <th>Book ID</th>
        <th>Book title</th>
        <th>Book Year</th>
        <th>Book Author</th>
      </tr>
      <tr>
        <th><input type="text" placeholder="Id"></th>
        <th><input type="text" placeholder="title"></th>
        <th><input type="text" placeholder="Year"></th>
        <th><input type="text" placeholder="Author"></th>
      </tr>
      <tr *ngFor="let book of books">
      
        <td>{{book.id}}</td>
        <!-- <td><input type="text" placeholder="1"></td> -->
        <td>{{book.title}}</td>
        <td>{{book.year}}</td>
        <td>{{book.author}}</td>
      </tr>
    </table>
</div>