<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>
<body>  
    <label for="userName">Username</label>
    <input type="text" name="userName" id="userName">
    <p id="userErrMsg" style="color: red"></p>
    <label for="userPwd">Password</label>
    <input type="text" name="userPwd" id="userPwd">
    <p id="pwdErrMsg" style="color: red"></p>
    <button class="btn" onclick="submit()">Login</button>
    <p id="loginErrMsg" style="color: red"></p>
    <script>
        function submit() {
            if(document.getElementById("userName").value.length==0) {
                document.getElementById("userErrMsg").innerHTML = "* Please enter userName.";
            }
            if(document.getElementById("userPwd").value.length==0) {
                document.getElementById("pwdErrMsg").innerHTML = "* Please enter password.";
            }
            if(document.getElementById("userName").value!="Capgemini" && document.getElementById("userPwd").value!="capg1234") {
                document.getElementById("loginErrMsg").innerHTML = "* Invalid login. Please try again.";
            }
        }
    </script>
</body>
</html>