<br />
<br />
<div class="container">
  <div class="row">
    <div class="col-md-1 btn-danger">Search</div>
    <div class="col-md-4">
       <input type="text" class="form-control" [(ngModel)]='listFilter' /> 
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="col-md-10">
    <h1><b>Add Component:</b></h1>
    <button class="btn btn-info" [disabled]='addForm.invalid'  (click)="onSubmit()">Add Product Details</button>
    <button  class="btn btn-success"  style="margin-left:350px"  (click)="onSubmitss()">Back</button>
    <br>
    <br>
    <br>




    <br>
    <br>
    <br>
    <h2> <b>Product Details:</b></h2>

    <div class="table-responsive table-container table-striped ">
      <!-- [mfData]="data"  -->
      <!-- [mfRowsOnPage]="5" -->
      <table class="table" [mfData]="filteredProducts" #mf="mfDataTable" >

        <thead>

          <tr>

            <th>
              <mfDefaultSorter by="id">Id</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="name">Product Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="category">Product Category</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="merchant">Product Merchant</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="dispatched_date">Product Dispatched Date</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="dispatched_time">Product Dispatched Time</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="delivery_date">Product Delivery Date</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="delivery_time">Product Delivery Time</mfDefaultSorter>
            </th>

            <th>
              <mfDefaultSorter by="shipped">Product Shippement</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="customer">Customer Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="customer_mobile">Customer Mobile</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="customer_address">Customer Address</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="out_for_delivery">Out For Delivery</mfDefaultSorter>
            </th>
            <th style="text-align: Left" colspan="2">Modification</th>

          </tr>

        </thead>

        <tbody>

          <tr *ngFor="let pro of mf.data">

            <td class="hidden">{{pro.id}}</td>
            <td>{{pro.name}}</td>
            <td>{{pro.category}}</td>
            <td>{{pro.merchant}}</td>
            <td>{{pro.dispatched_date}}</td>
            <td>{{pro.dispatched_time}}</td>
            <td>{{pro.delivery_date}}</td>
            <td>{{pro.delivery_time}}</td>
            <td>{{pro.shipped}}</td>
            <td>{{pro.customer}}</td>
            <td>{{pro.customer_mobile}}</td>
            <td>{{pro.customer_address}}</td>
            <td>{{pro.out_for_delivery}}</td>
            <td>
              <button (click)="deletePro(pro)" class="btn btn-info"> Delete</button>
              <button (click)="editPro(pro)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>
              <button (click)="getPro(pro)" style="margin-left: 20px;" class="btn btn-info"> Get By Id</button>
            </td>

          </tr>

        </tbody>
        <!-- <tfoot>
          <tr>
            <td colspan="3">
              <mfBootstrapPaginator [rowsOnPageSet]="[1,2]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot> -->
      </table>
    </div>
    

  </div>
</div>

