spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

sender.email =${emailid}
sender.password =${password}
s.n= 222

UserException.msg= Error
UserException.code=500

aws.access.key.id = ${awsid}
aws.access.key.secret = ${awssecretkey}
aws.region = ${awsregion}
aws.s3.audio.bucket = ${bucketname}

#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true
#upload.path=/export/home/

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#spring.rabbitmq.host=127.0.0.1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=mailsender-exchange
spring.rabbitmq.template.default-receive-queue=mailsender-queue
spring.rabbitmq.template.routing-key=mail-routingkey
#spring.rabbitmq.ssl.enabled=true

#----------------------Logger Information----------------------------------------
# To set logs level as per your need.
logging.level.root=INFO
logging.level.web=error
logging.file=/home/admin1/Documents/Logger/logger.log
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=venky70662@gmail.com
spring.mail.password=9705111751
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



