<div class="container">

  <div class="col-md-6  col-md-offset-2">

          <h1><b>Login Component:</b></h1>
          <br>
          <br>
          <br>
      <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()">

      
      <div class="form-group">
          <label for="email"><b>Email Address:</b></label>
          <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
        <div class="alert alert-info" *ngIf=" LoginForm.get('email').hasError('required') && LoginForm.get('email').touched">
                     <h5>Email address is Mandatory!.....</h5>
        </div>
        </div>


        <div class="form-group">
          <label for="password"><b>Password:</b></label>
          <input type="password" formControlName="password" placeholder="password" name="password" class="form-control" id="password">
        <div class="alert alert-info" *ngIf=" LoginForm.get('password').hasError('maxlength') && LoginForm.get('password').touched">
                     <h5>Password should be less than 10 *</h5>
        </div>
        </div>


   
  <button class="btn btn-info">Login:</button>
  <div *ngIf="InvalidLogin" class="error">
      <div> Invalid Credentials.</div>
  </div>
      </form>
      </div>
</div>
