<div class="jumbotron">
  <h1>Add Book Details</h1>
  <form [formGroup] ="userForm" (ngSubmit)="onSubmit(userForm.value)">
   
   
    <div class="form-group">
      <label>Book ID:</label>
      <input type="text" name="Id" class="form-control" formControlName="id">
    </div>
   
   
   
   
    <div class="form-group">
        <label>Book Title:</label>
        <input type="text" name="title" class="form-control" formControlName="title">
      <div *ngIf="userForm.controls['title'].hasError('required')" class="alert alert-danger"> <!--validation-->
        please enter name
      </div>
      <div *ngIf="userForm.controls['title'].hasError('minLength')" class="alert alert-danger">
          Please enter atleast 6 characters
      </div>
   
     </div>
      
      <div class="form-group">
          <label>Book Year:</label>
          <input type="text" name="year" class="form-control" formControlName="year">
          <div *ngIf="userForm.controls['year'].hasError('required')&&(userForm.controls['title'].dirty||userForm.controls['year'].touched)" class="alert alert-danger"> <!--validation-->
        please enter year
          </div>
          <div *ngIf="userForm.controls['year'].hasError('pattern')" class="alert alert-danger">
              year  must be four digits
          </div>
      </div>
       
        
      <div class="form-group">
            <label>Book Author:</label>
            <input type="text"  name="author" class="form-control" formControlName="author">
        </div>

          <button type="submit"   [disabled]="! userForm.valid" class="btn btn-primary">Add Book</button>
  </form>
  <div>
    <table class='table table-hover'>
        <tr>
            <th>Book ID</th>
            <th>Book title</th>
            <th>Book Year</th>
            <th>Book Author</th>
          </tr>
          <tr *ngFor="let book of books">
              <td>{{book.id}}</td>
              <td>{{book.title}}</td>
              <td>{{book.year}}</td>
              <td>{{book.author}}</td>
              </tr>
    </table>
  </div>
</div>