<div  class="jumbotron">
    <div class="col-md-6"> 
    <br><br>
      <h2 class="text-center">{{empformlabel}}</h2>
    <form [formGroup]="editForm" novalidate>
        <h1><b>Edit Component:</b></h1>
    <h2> <b>Edit Employee:</b></h2>
    <br>
    <br>
    <div class="form-group">
      <label for="empId"><b>Employee Id:</b></label>
      <input type="number" formControlName="id"  class="form-control">
    </div>

    <div class="form-group">
      <label for="empName"><b>Employee Name:</b></label>
      <input formControlName="employee_name" placeholder="Employee Name" name="empName" class="form-control" id="empName">
      <div class="alert alert-info" *ngIf="editForm.get('employee_name').hasError('required') && editForm.get('employee_name').touched">
        Employee Name Is Mandatory
      </div>
    </div>
    
    <div class="form-group">
      <label for="empSalary"><b>Employee Salary:</b></label>
      <input formControlName="employee_salary" placeholder="Employee Salary" name="empSalary" class="form-control" id="empSalary">
    <div class="alert alert-info" *ngIf=" editForm.get('employee_salary').hasError('maxlength') && editForm.get('employee_salary').touched">
      salary is mandatory digits should be less then 10
    </div>
    </div>

    <div class="form-group">  
        <label for="empAge"><b>Employee Age:</b></label>  
        <input formControlName="employee_age" placeholder="Employee Age" name="empAge" class="form-control" id="empAge">  
        <div class="alert  alert-danger" *ngIf=" editForm.get('employee_age').hasError('maxlength') && editForm.get('employee_age').touched">  
          Age is required and should less than 3 characters.  
        </div>  
      </div>
      <br>
      <br>

      <button class="btn btn-info" [disabled]='editForm.invalid' (click)="onUpdate()">Update Employee Details</button>
      <button  class="btn btn-success" style="margin-left:350px" (click)="onSubmitss()">Back</button> 
    

    <br> 
     <br>

    </form>
<br>

    <pre><b>Form value: {{ editForm.value | json }}</b></pre>  

    </div>
    </div>