<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <img src="logo.svg" alt="">
    </div>
    <!-- new html tags (semantic tags) -->
    <header>
        <img src="logo.svg" alt="">
    </header>
    <nav>Industries
        <br> Services
    </nav>
    <section>
        <article></article>
    </section>
    <aside>

    </aside>
    <footer></footer>
</body>

</html>