<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="white" text="red"  alink="orange">
    red color
    <a href="body.html">background</a>
    H<sub>2</sub>O
    27<sup>th</sup>May
    <h1 align="right">text</h1>
    <b>5<10</b>
    abc < cde
    <h3>text</h3>
    <h6>text</h6>
    <code>public class AddTwoNumbers {

            public static void main(String[] args) {
                 
               int num1 = 5, num2 = 15, sum;
               sum = num1 + num2;
         
               System.out.println("Sum of these numbers: "+sum);
            }
         }</code>
         <hr>
         <!-- entities -->
         5 &lt;script&gt; 10
<script>
</script>
    <pre>
            public class AddTwoNumbers {

                public static void main(String[] args) {
                     
                   int num1 = 5, num2 = 15, sum;
                   sum = num1 + num2;
             
                   System.out.println("Sum of these numbers: "+sum);
                }
             }
    </pre>

    <p>
            A Tale of Two Cities (1859) is a 
            <span style="color:green;background:yellow">historical novel by Charles Dickens</span>, set in London and Paris before and during the French Revolution. The novel tells the story of the French Doctor Manette, his 18-year-long imprisonment in the Bastille in Paris and his release to live in London with his daughter Lucie, whom he had never met. The story is set against the conditions that led up to the French Revolution and the Reign of Terror.
    </p>
</body>
</html>