<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 23 11:39:12 IST 2019 -->
<title>Uses of Class com.demo.entity.PaymentWallet</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.demo.entity.PaymentWallet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/demo/entity/class-use/PaymentWallet.html" target="_top">Frames</a></li>
<li><a href="PaymentWallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.demo.entity.PaymentWallet" class="title">Uses of Class<br>com.demo.entity.PaymentWallet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.demo.controller">com.demo.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.demo.service">com.demo.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.demo.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a> in <a href="../../../../com/demo/controller/package-summary.html">com.demo.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/controller/package-summary.html">com.demo.controller</a> that return <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#addWallet-com.demo.entity.PaymentWallet-">addWallet</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;Wallet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#updateUser-com.demo.entity.PaymentWallet-">updateUser</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/controller/package-summary.html">com.demo.controller</a> that return types with arguments of type <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#getAllPaymentWallet--">getAllPaymentWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#getUser-int-">getUser</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/controller/package-summary.html">com.demo.controller</a> with parameters of type <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#addWallet-com.demo.entity.PaymentWallet-">addWallet</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;Wallet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/demo/controller/UserController.html#updateUser-com.demo.entity.PaymentWallet-">updateUser</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.demo.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a> in <a href="../../../../com/demo/service/package-summary.html">com.demo.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/service/package-summary.html">com.demo.service</a> that return <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#addPaymentWallet-com.demo.entity.PaymentWallet-">addPaymentWallet</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;PaymentWallet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#updateAccount-com.demo.entity.PaymentWallet-">updateAccount</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/service/package-summary.html">com.demo.service</a> that return types with arguments of type <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#getAllPaymentWallet--">getAllPaymentWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#getUserByAccountNumber-int-">getUserByAccountNumber</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/demo/service/package-summary.html">com.demo.service</a> with parameters of type <a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#addPaymentWallet-com.demo.entity.PaymentWallet-">addPaymentWallet</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;PaymentWallet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/demo/service/PaymentWalletService.html#updateAccount-com.demo.entity.PaymentWallet-">updateAccount</a></span>(<a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">PaymentWallet</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/demo/entity/PaymentWallet.html" title="class in com.demo.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/demo/entity/class-use/PaymentWallet.html" target="_top">Frames</a></li>
<li><a href="PaymentWallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
