<div class="jumbotron">
<h1 >Template Driven Form</h1>
<form #userForm="ngForm" (ngSubmit)="onSubmit(ngForm.value)">

  <div class="form-group">
    <label>Enter Name</label>
    <input type="text" #nameRef="ngModel" maxlength="10" minlength="4" name="name" required class="form-control" ngModel>
    <!-- <p>{{nameRef.className}}</p> -->
    
    <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)">

      <div [hidden]="! nameRef.errors.required" class="alert alert-danger">
        Please Enter Name
      </div>

      <div [hidden]="! nameRef.errors.minlength" class="alert alert-danger">
        Enter atleast 4 charecter
      </div>

    </div>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" name="email" class="form-control" ngModel>
  </div>
  <div class="form-group">
    <label>Street</label>
    <input type="text" name="street" class="form-control" ngModel>
  </div>
  <div class="form-group">
    <label>City</label>
    <input type="text" name="city" class="form-control" ngModel>
  </div>
  <div class="form-group">
    <label>Postal code</label>
    <input type="text" #pinRef="ngModel" name="code" required  class="form-control" ngModel>

    <div *ngIf="pinRef.errors && (pinRef.dirty || pinRef.touched)" >

        <div [hidden]="! pinRef.errors.pattern" class="alert alert-danger">
          Please Enter 6 digit pin code
        </div>
  
    </div>

  </div>
  <button [disabled]="! userForm.form.valid" type="submit" class="btn btn-primary">Submit</button>
</form>
</div>