
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.url= jdbc:oracle:thin:@10.219.34.3:1521/orcl
spring.datasource.username=trg226
spring.datasource.password=training226

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 9999
